<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Document</title>
    <link rel="stylesheet" href="teststyle.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
      integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <section class="heading">
        <h1>Image Gallery Sample</h1>
        <p>Header Sample</p>
      </section>

      <nav class="nav">
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Form</a></li>

          <li class="right">
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fab fa-instagram fa-lg"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank"
              ><i class="fab fa-twitter fa-lg"></i
            ></a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fab fa-facebook-square fa-lg"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article class="introduction">
        <section id="about" class="about-me-container">
          <img
            class="about-me-image"
            src="https://images.unsplash.com/photo-1557800636-894a64c1696f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZnJ1aXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="sample picture"
          />

          <div class="about-me-text">
            <h2>About Me</h2>
            <p class="about-me-one">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptatem magnam vitae dolorem accusamus qui reprehenderit illo
              exercitationem laudantium? Ut maxime molestiae quis itaque amet?
              Vel earum nemo unde nam pariatur?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              accusantium libero quis laboriosam consequatur quaerat tempora
              nesciunt recusandae ipsa laudantium quas fuga fugit non assumenda
              beatae, ad inventore? Quas, amet.
            </p>
          </div>
        </section>
      </article>

      <article id="gallery" class="gallery">
        <h3>My Image Gallery</h3>
        <section class="image-container">
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>

          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
          <figure>
            <a
              class="image-link"
              href="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
              target="_blank"
            >
              <img
                class="image"
                src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80"
                alt="random image"
              />
              <figcaption>
                <p>Here is some text</p>
              </figcaption>
            </a>
          </figure>
        </section>
      </article>

      <article id="contact" class="contact">
        <section class="form-container">
          <img
            class="form-image"
            src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnJ1aXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="sample picture"
          />

          <div class="form-text">
            <h3>Get in Contact</h3>
            <form class="form" action="#">
              <label for="name">Name</label>
              <input id="name" type="text" placeholder="Enter name" />

              <label for="email">Email</label>
              <input id="email" type="email" placeholder="Enter email" />

              <label for="mess">Message</label>
              <textarea name="mess" id="mess" cols="50" rows="4"></textarea>

              <input id="submit" type="submit" value="Submit" />
            </form>
          </div>
        </section>
      </article>
    </main>

    <footer>
      <section class="footer-container">
        <p>Footer Sample</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <p>&copy; Frankie</p>
      </section>
    </footer>
  </body>
</html>
